name:                 gobang
version:              0.1.0.0
visibility:           public
id:                   gobang-0.1.0.0-inplace
key:                  gobang-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/gobang#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/gobang#readme>

abi:                  inplace
exposed:              True
exposed-modules:      FrontEnd Game
hidden-modules:       Paths_gobang
import-dirs:
    /home/ctwayen/cse230/gobang/dist-newstyle/build/x86_64-linux/ghc-9.2.4/gobang-0.1.0.0/build

library-dirs:
    /home/ctwayen/cse230/gobang/dist-newstyle/build/x86_64-linux/ghc-9.2.4/gobang-0.1.0.0/build

dynamic-library-dirs:
    /home/ctwayen/cse230/gobang/dist-newstyle/build/x86_64-linux/ghc-9.2.4/gobang-0.1.0.0/build

data-dir:             /home/ctwayen/cse230/gobang/.
hs-libraries:         HSgobang-0.1.0.0-inplace
depends:
    base-4.16.3.0
    brick-1.3-0c9bc31224314a77d6780e210392b42a7994ab7242d0b15add59ebc9078686eb
    lens-5.2-967ca7fd9134508f68e63028eeedcdc18bd75009b62815447f4171c1735d82eb
    microlens-0.4.13.0-48254140ff4d95f2d2a6878c8ad3d7c49d753519db6c7c47d7cda8aec0972a06
    microlens-mtl-0.2.0.2-7d14aa8fff581e21cc4e5190bce45986f7f0e1eb59d401f6078478334d3d6dda
    microlens-platform-0.4.3.2-8239ea40b2259ed06a9300a2ae20a3f940454839b2b455096b3bc8cfe7ccd0b7
    microlens-th-0.4.3.10-1eeda6580489e4e468cc8d2c90f4228550a1a65cac2c3a8acb12528710a31e87
    mtl-2.2.2
    split-0.2.3.5-8da429d6e4d876ad57de1cccc1754c723eef8b7cdcdbbacbf3c5541fd954fc98
    stm-2.5.0.2 text-1.2.5.0
    vector-0.13.0.0-25f999ef020ad2429fa984f1d26b2559f0870dbde9fa171dafd4b91af06ba2ef
    vty-5.37-367bb8db35bfdee13ebbd3dcf5a8a534b2ca45e9fbc21604e264683c73080d28

haddock-interfaces:
    /home/ctwayen/cse230/gobang/dist-newstyle/build/x86_64-linux/ghc-9.2.4/gobang-0.1.0.0/doc/html/gobang/gobang.haddock

haddock-html:
    /home/ctwayen/cse230/gobang/dist-newstyle/build/x86_64-linux/ghc-9.2.4/gobang-0.1.0.0/doc/html/gobang
